{
  "version": 2,
  "env": {
    "PYTHON_VERSION": "3.12"
  },
  "builds": [
    {
      "src": "build_vercel.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    },
    {
      "src": "portfolio/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.12" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
       "src": "/(.*)",
       "dest": "portfolio/wsgi.py"
    }
  ]
}